<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="@color/background"
    android:background="@color/background"
    android:padding="16dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/vStatus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle_shape"
                android:layout_marginEnd="6dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text"/>

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/subtle_dark"
            app:layout_constraintTop_toBottomOf="@id/llStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/llCovers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">


            <ImageView
                android:id="@+id/ivCover1"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/placeholder_jogo"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/ivCover2"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/placeholder_jogo"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/ivCover3"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/placeholder_jogo"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"/>


            <ImageView
                android:id="@+id/ivCover4"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/placeholder_jogo"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDetalhes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llCovers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/txt_see_details"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalPreco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="16sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalItens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted_text"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
